# restaurant

./: .gitignore  README.md  Restaurant.sln
Application/: Application.csproj  ServiceExtension.cs
Application/Common/Attributes/: CacheAttribute.cs
Application/Common/Behaviors/: CachingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviuor.cs
Application/Common/Interfaces/: IBaseRepository.cs  IUserService.cs
Application/DTOs/Account/: AuthResponse.cs
Application/Features/Bookings/Validators/: AddBookingValidator.cs
Application/Features/Shops/Commands/: CreateShopCommand.cs  DeleteShopCommand.cs  UpdateShopCommand.cs
Application/Features/Shops/Commands/CreateShop/: CreateShopCommand.cs
Application/Features/Shops/Handlers/: CreateShopHandler.cs  DeleteShopHandler.cs  UpdateShopHandler.cs
Application/Features/Shops/Queries/: GetAllShopQuery.cs  GetShopByIdQuery.cs
Application/Features/Shops/Queries/GetAllShops/: GetAllShopsQuery.cs
Application/Features/Shops/Validators/: CreateShopValidator.cs
Application/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  ICacheService.cs  IDateTimeService.cs  IEmailService.cs  IShopRepository.cs  IUserRepository.cs  IUserService.cs  InvalidateCacheCommand.cs
Application/Mappings/: GeneralMapping.cs
Application/Settings/: JWTSettings.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  RefreshToken.cs
Domain/Entities/: Booking.cs  Shop.cs  User.cs
Domain/Settings/: CacheSettings.cs  JWTSettings.cs
Infrastructure/: Infrastructure.csproj  ServiceExtension.cs
Infrastructure/Configurations/: BookingConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Migrations/: 20201029225256_Initial.Designer.cs  20201029225256_Initial.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  ShopRepository.cs  UserRepository.cs
Infrastructure/Services/: CacheService.cs  DateTimeService.cs  EmailService.cs  UserService.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.dev.json
WebUI/ClientApp/: angular.json  package-lock.json  package.json
WebUI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
WebUI/ClientApp/src/app/account/: account-routing.module.ts  account.module.ts  index.ts
WebUI/ClientApp/src/app/account/login/: login.component.css  login.component.html  login.component.ts
WebUI/ClientApp/src/app/account/register/: register.component.html  register.component.ts
WebUI/ClientApp/src/app/core/: core.module.ts
WebUI/ClientApp/src/app/core/guard/: auth.guard.ts  index.ts  module-import.guard.ts  no-auth.guard.ts
WebUI/ClientApp/src/app/core/interceptors/: error.interceptor.ts  token.interceptor.ts
WebUI/ClientApp/src/app/core/models/: user.ts
WebUI/ClientApp/src/app/core/services/: account.service.ts  alert.service.ts  api.service.ts
WebUI/ClientApp/src/app/home/: home.module.ts  index.ts
WebUI/ClientApp/src/app/shared/: shared.module.ts
WebUI/ClientApp/src/app/shared/components/: index.ts
WebUI/ClientApp/src/app/shared/components/header/: header.component.html  header.component.ts
WebUI/ClientApp/src/app/shared/services/: user.service.ts
WebUI/ClientApp/src/environments/: environment.ts
WebUI/Controllers/: BaseController.cs  ShopController.cs  UserController.cs
WebUI/Services/: CurrentUserService.cs
